<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Regaugetswe Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <link rel="icon" href="img/logo.png" type="image/x-icon">
    <style>
        /* Fix for footer positioning */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 56px; /* For fixed navbar */
        }
        main {
            flex: 1;
        }
        footer {
            margin-top: auto;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <h2 class="section-title mb-4">Let's Work Together</h2>
                        <p class="mb-4">I'm always interested in new opportunities and exciting projects. Whether you need UX/UI design, web development, or both, let's create something amazing together.</p>
                        <div class="contact-info">
                            <div class="contact-item mb-3">
                                <i class="fas fa-envelope me-2"></i>
                                <span>regaogetswemphahlele@gmail.com</span>
                            </div>
                            <div class="contact-item mb-3">
                                <i class="fas fa-phone me-2"></i>
                                <span>+27 65 746 4059</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt me-2"></i>
                                <span>Cape Town, RSA</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form id="contactForm" action="https://formspree.io/f/regaogetswemphahlele@gmail.com" method="POST">
                            <div class="mb-3">
                                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" name="_replyto" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" name="subject" class="form-control" placeholder="Subject">
                            </div>
                            <div class="mb-3">
                                <textarea name="message" class="form-control" rows="4" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                            <div id="form-status" class="mt-3"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-4 bg-dark text-white">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="copyright">
                    &copy; <span id="current-year"></span> Regaugetswe Portfolio. All rights reserved.
                </div>
                <div class="social-links">
                    <a href="#" class="text-white me-3"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-behance"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set current year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Form submission handling
        const form = document.getElementById('contactForm');
        const formStatus = document.getElementById('form-status');
        
        form.addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const submitButton = form.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.textContent;
            
            // Change button text to indicate processing
            submitButton.textContent = 'Sending...';
            submitButton.disabled = true;
            formStatus.innerHTML = '';
            
            try {
                const response = await fetch(form.action, {
                    method: 'POST',
                    body: new FormData(form),
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                
                if (response.ok) {
                    formStatus.innerHTML = `
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            Message sent successfully!
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    `;
                    form.reset();
                } else {
                    throw new Error('Form submission failed');
                }
            } catch (error) {
                formStatus.innerHTML = `
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        Oops! There was a problem sending your message. Please try again later or email me directly.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                `;
                console.error('Form submission error:', error);
            } finally {
                submitButton.textContent = originalButtonText;
                submitButton.disabled = false;
            }
        });
    </script>
</body>
</html>