<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regaugetswe - UX/UI Designer & Web Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Home Section -->
    <section class="home-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 text-center">
                    <h1 class="intro-title"><span class="intro-greeting">Hi, I'm</span> <span id="animated-name">Regaugetswe</span></h1>
                    <h2 class="intro-subtitle">UX/UI Designer & Web Developer</h2>
                    <p class="intro-text">crafting beautiful, functional digital experiences</p>
                    <div class="intro-buttons">
                        <a href="projects.html" class="btn btn-primary btn-lg">View My Work</a>
                        <a href="contact.html" class="btn btn-outline-dark btn-lg">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="py-5 my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="section-title mb-4">About Me</h2>
                    <p class="mb-4">I'm a passionate designer and developer who bridges the gap between beautiful design and functional code. With expertise in both UX/UI design and web development, I create digital experiences that are not only visually stunning but also intuitive and performant.</p>
                    <p>My approach combines user-centered design thinking with modern development practices. I believe great products are born from understanding user needs, iterating on ideas, and implementing solutions with clean, maintainable code.</p>
                </div>
                <div class="col-lg-6">
                    <div class="skills-grid">
                        <div class="skill-item">User Research</div>
                        <div class="skill-item">Prototyping</div>
                        <div class="skill-item">MERN</div>
                        <div class="skill-item">JavaScript</div>
                        <div class="skill-item">Figma</div>
                        <div class="skill-item">Adobe Apps</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Skills & Expertise</h2>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="skill-card h-100">
                        <div class="skill-icon mb-3">
                            <i class="fas fa-pencil-ruler"></i>
                        </div>
                        <h4>UX/UI Design</h4>
                        <p>Creating intuitive user experiences with modern design principles</p>
                        <div class="skill-tags">
                            <span class="badge bg-light text-dark">Figma</span>
                            <span class="badge bg-light text-dark">Adobe XD</span>
                            <span class="badge bg-light text-dark">Sketch</span>
                            <span class="badge bg-light text-dark">Principle</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="skill-card h-100">
                        <div class="skill-icon mb-3">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>Frontend Development</h4>
                        <p>Building responsive, performant web applications</p>
                        <div class="skill-tags">
                            <span class="badge bg-light text-dark">React</span>
                            <span class="badge bg-light text-dark">JavaScript</span>
                            <span class="badge bg-light text-dark">HTML</span>
                            <span class="badge bg-light text-dark">CSS</span>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="skill-card h-100">
                        <div class="skill-icon mb-3">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4>User Research</h4>
                        <p>Understanding user needs through research and testing</p>
                        <div class="skill-tags">
                            <span class="badge bg-light text-dark">Interviews</span>
                            <span class="badge bg-light text-dark">Surveys</span>
                            <span class="badge bg-light text-dark">A/B Testing</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="skill-card h-100">
                        <div class="skill-icon mb-3">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h4>Project Management</h4>
                        <p>Leading projects from concept to deployment</p>
                        <div class="skill-tags">
                            <span class="badge bg-light text-dark">Agile</span>
                            <span class="badge bg-light text-dark">Scrum</span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 my-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Featured Projects</h2>
            
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="project-card">
                        <div class="project-category">Web Development</div>
                        <img src="img/Web development.jpeg" alt="Shopping Cart Project" class="images" height="230" width="340">
                        <h3 class="project-title">Shopping Cart Application</h3>
                        <p class="project-description">A functional shopping cart implementation with product management</p>
                        <div class="project-tags">
                            <span class="badge bg-primary">JavaScript</span>
                            <span class="badge bg-primary">HTML/CSS</span>
                        </div>
                        <a href="https://github.com/RegaugetsweMphahlele/Shopping-Cart.git" class="btn btn-primary mt-3" target="_blank">
                            <i class="fab fa-github me-2"></i>View on GitHub
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-card">
                        <div class="project-category">UX/UI Design</div>
                        <img src="img/UXUI.jpeg" alt="Brand Guide Project" class="images" width="340">
                        <h3 class="project-title">Brand Style Guide</h3>
                        <p class="project-description">Comprehensive brand guidelines for consistent visual identity</p>
                        <div class="project-tags">
                            <span class="badge bg-primary">Figma</span>
                            <span class="badge bg-primary">Branding</span>
                        </div>
                        <a href="https://github.com/RegaugetsweMphahlele/Brand-Guide.git" class="btn btn-primary mt-3" target="_blank">
                            <i class="fab fa-github me-2"></i>View on GitHub
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



      <section class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <h2 class="section-title mb-4">Let's Work Together</h2>
                        <p class="mb-4">I'm always interested in new opportunities and exciting projects. Whether you need UX/UI design, web development, or both, let's create something amazing together.</p>
                        <div class="contact-info">
                            <div class="contact-item mb-3">
                                <i class="fas fa-envelope me-2"></i>
                                <span>regaogetswemphahlele@gmail.com</span>
                            </div>
                            <div class="contact-item mb-3">
                                <i class="fas fa-phone me-2"></i>
                                <span>+27 65 746 4059</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt me-2"></i>
                                <span>Cape Town, RSA</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form id="contactForm" action="https://formspree.io/f/regaogetswemphahlele@gmail.com" method="POST">
                            <div class="mb-3">
                                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" name="_replyto" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" name="subject" class="form-control" placeholder="Subject">
                            </div>
                            <div class="mb-3">
                                <textarea name="message" class="form-control" rows="4" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                            <div id="form-status" class="mt-3"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-4 bg-dark text-white">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="copyright">
                    &copy; <span id="current-year"></span> Regaugetswe Portfolio. All rights reserved.
                </div>
                <div class="social-links">
                    <a href="#" class="text-white me-3"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-behance"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set current year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Form submission handling
        const form = document.getElementById('contactForm');
        const formStatus = document.getElementById('form-status');
        
        form.addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const submitButton = form.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.textContent;
            
            // Change button text to indicate processing
            submitButton.textContent = 'Sending...';
            submitButton.disabled = true;
            formStatus.innerHTML = '';
            
            try {
                const response = await fetch(form.action, {
                    method: 'POST',
                    body: new FormData(form),
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                
                if (response.ok) {
                    formStatus.innerHTML = `
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            Message sent successfully!
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    `;
                    form.reset();
                } else {
                    throw new Error('Form submission failed');
                }
            } catch (error) {
                formStatus.innerHTML = `
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        Oops! There was a problem sending your message. Please try again later or email me directly.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                `;
                console.error('Form submission error:', error);
            } finally {
                submitButton.textContent = originalButtonText;
                submitButton.disabled = false;
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Name animation script
        document.addEventListener('DOMContentLoaded', function() {
            const name = "Regaugetswe";
            const nameContainer = document.getElementById('animated-name');
            
            // Clear the name container
            nameContainer.innerHTML = '';
            
            // Create span for each letter
            name.split('').forEach((letter, index) => {
                const span = document.createElement('span');
                span.className = 'name-letter';
                span.textContent = letter;
                span.style.animationDelay = `${index * 0.1}s`;
                nameContainer.appendChild(span);
            });
        });
    </script>
</body>
</html>