<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Regaugetswe Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
     <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5 my-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Featured Projects</h2>
            
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="project-card">
                        <div class="project-category">Web Development</div>
                        <img src="img/Web development.jpeg" alt="Shopping Cart Project" class="images" height="230" width="340">
                        <h3 class="project-title">Shopping Cart Application</h3>
                        <p class="project-description">A functional shopping cart implementation with product management</p>
                        <div class="project-tags">
                            <span class="badge bg-primary">JavaScript</span>
                            <span class="badge bg-primary">HTML/CSS</span>
                        </div>
                        <a href="https://github.com/RegaugetsweMphahlele/Shopping-Cart.git" class="btn btn-primary mt-3" target="_blank">
                            <i class="fab fa-github me-2"></i>View on GitHub
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-card">
                        <div class="project-category">UX/UI Design</div>
                        <img src="img/UXUI.jpeg" alt="Brand Guide Project" class="images" width="340">
                        <h3 class="project-title">Brand Style Guide</h3>
                        <p class="project-description">Comprehensive brand guidelines for consistent visual identity</p>
                        <div class="project-tags">
                            <span class="badge bg-primary">Figma</span>
                            <span class="badge bg-primary">Branding</span>
                        </div>
                        <a href="https://github.com/RegaugetsweMphahlele/Brand-Guide.git" class="btn btn-primary mt-3" target="_blank">
                            <i class="fab fa-github me-2"></i>View on GitHub
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>