<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Regaugetswe Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
     <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Skills & Expertise</h2>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="skill-card h-100">
                        <div class="skill-icon mb-3">
                            <i class="fas fa-pencil-ruler"></i>
                        </div>
                        <h4>UX/UI Design</h4>
                        <p>Creating intuitive user experiences with modern design principles</p>
                        <div class="skill-tags">
                            <span class="badge bg-light text-dark">Figma</span>
                            <span class="badge bg-light text-dark">Adobe XD</span>
                            <span class="badge bg-light text-dark">Sketch</span>
                            <span class="badge bg-light text-dark">Principle</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="skill-card h-100">
                        <div class="skill-icon mb-3">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>Frontend Development</h4>
                        <p>Building responsive, performant web applications</p>
                        <div class="skill-tags">
                            <span class="badge bg-light text-dark">React</span>
                            <span class="badge bg-light text-dark">JavaScript</span>
                            <span class="badge bg-light text-dark">HTML</span>
                            <span class="badge bg-light text-dark">CSS</span>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="skill-card h-100">
                        <div class="skill-icon mb-3">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4>User Research</h4>
                        <p>Understanding user needs through research and testing</p>
                        <div class="skill-tags">
                            <span class="badge bg-light text-dark">Interviews</span>
                            <span class="badge bg-light text-dark">Surveys</span>
                            <span class="badge bg-light text-dark">A/B Testing</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="skill-card h-100">
                        <div class="skill-icon mb-3">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h4>Project Management</h4>
                        <p>Leading projects from concept to deployment</p>
                        <div class="skill-tags">
                            <span class="badge bg-light text-dark">Agile</span>
                            <span class="badge bg-light text-dark">Scrum</span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>