:root {
    --primary-color: #6c63ff;
    --secondary-color: #4d44db;
    --dark-color: #2f2e41;
    --light-color: #f8f9fa;
    --accent-color: #ff6584;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
    padding-top: 70px;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar-brand {
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    position: relative;
}

.nav-link.active {
    color: var(--primary-color) !important;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.5rem 1.5rem;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-outline-dark {
    padding: 0.5rem 1.5rem;
}

/* ===== Home Section ===== */
.home-section {
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding: 2rem 0;
    text-align: center;
}

.intro-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

/* NEW: Non-bold greeting */
.intro-greeting {
    font-weight: 400;
}

#animated-name {
    color: var(--primary-color);
    display: inline-block;
    font-weight: 700; /* Keep name bold */
}

/* Letter animation */
.name-letter {
    display: inline-block;
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.intro-subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.intro-text {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #666;
}

.intro-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}
/* Section Styling */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* About Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.skill-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Skills Section */
.skill-card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.skill-tags {
    margin-top: 15px;
}

.skill-tags .badge {
    margin-right: 5px;
    margin-bottom: 5px;
    font-weight: 500;
    padding: 5px 10px;
}

/* Projects Section */

.images{
    border-radius: 4px;
}
.project-card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-category {
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.project-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 30px;
}

.project-description {
    margin-bottom: 20px;
}

.project-tags .badge {
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 5px 10px;
    font-weight: 500;
}

/* Contact Section */
.contact-info {
    margin-top: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-item i {
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 20px 0;
}

.social-links a {
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color) !important;
}

/* Add these to your existing style.css */
.name-animation {
    display: inline-block;
    position: relative;
    color: #6c63ff;
}

.name-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -5px;
    left: 0;
    background-color: #6c63ff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}

.animate-name::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.letter.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease forwards;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .home-section {
        padding-top: 100px;
        padding-bottom: 50px;
        min-height: auto;
    }
    
    .animated-title {
        font-size: 2.5rem;
    }
    
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-image {
        height: 300px;
        margin-top: 30px;
    }
}

@media (max-width: 576px) {
    .animated-title {
        font-size: 2rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .d-flex.gap-3 {
        flex-direction: column;
    }
}
